apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab
type: Opaque
stringData:
    runner-registration-token: ENC[AES256_GCM,data:9rHYY67rZjOVYYAQCjCMSJryPE+ucxcLaCCZ,iv:lliWn8jpLkXNGR4GAmCjBGNB+B/ZsxuduRg7PI6PrJo=,tag:nXt1qMMqzJUCOiW0l7Pw5Q==,type:str]
    runner-token: ENC[AES256_GCM,data:FXu7Z5z26t6VSQvrYtwW1Rhw79vah0rpqg==,iv:pw4MCh5exYTs+9X4bUZq+l8KOyFolPVSZikUuANy4Dw=,tag:xPs2x257hoD2rzCNwchH0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emuknmcdwt5letup4eatvjxrrllkd06uqhslvzhwr0jkjj9f8ewquz9xur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNGYvR1NLanl6Z29YblhR
            R2JMNCtxTzJxMGJoejl0RjM0RUxKTzU4TmhvCkhWMnZJd0ZvdktGWGV3YmE1YjNz
            WlpzbHdHNjlFdlZqWDRmaWpVWm5XbmcKLS0tIHU3eUZlSHZCaGJVT2xLMWxjU1Z3
            aE96VHZVTmdxTnNvWHZUeUw0b2Z4dlEKOZJvZYCt/VJV6gPwIY7A4gUI2YpKDowe
            AFVHCX/in+wiYrAMgbozMpFkqvx5ica8SYUi3RuUGmiI2R3z8XQjdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T12:57:16Z"
    mac: ENC[AES256_GCM,data:b3piuhqiyuV/Rx9vADQAGWOuETxllbfXgwUti70Y9l3C3akmG1ACFgR7eGtsOdRIX8LdjailAKTxXOAxOThpkpEqAhtxxqU9ShGqUusR4jjyOnAMQGs2RQtQggHF4Nop0us47+3u73BrohlWxGOm8UI2bmpjKfgJJwZY4wx/nzA=,iv:TigBtcnKh2adOTLpv4SX3J8KfYzWoAv/3VeOXImEBCI=,tag:Sy9bj1HnZsRRJKuQCvvnrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
