apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab
type: Opaque
stringData:
    runner-registration-token: ENC[AES256_GCM,data:9rHYY67rZjOVYYAQCjCMSJryPE+ucxcLaCCZ,iv:lliWn8jpLkXNGR4GAmCjBGNB+B/ZsxuduRg7PI6PrJo=,tag:nXt1qMMqzJUCOiW0l7Pw5Q==,type:str]
    runner-token: ENC[AES256_GCM,data:aYykFkLYHRcsaKvDD/4a4O+018nwoz5ywQ==,iv:dsvRKAFNhza2F9CQ/kPjQ5evap5N+0ZSiQOmAa6XcHA=,tag:EUauzw1VozK2dGK2BnLuVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emuknmcdwt5letup4eatvjxrrllkd06uqhslvzhwr0jkjj9f8ewquz9xur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNGYvR1NLanl6Z29YblhR
            R2JMNCtxTzJxMGJoejl0RjM0RUxKTzU4TmhvCkhWMnZJd0ZvdktGWGV3YmE1YjNz
            WlpzbHdHNjlFdlZqWDRmaWpVWm5XbmcKLS0tIHU3eUZlSHZCaGJVT2xLMWxjU1Z3
            aE96VHZVTmdxTnNvWHZUeUw0b2Z4dlEKOZJvZYCt/VJV6gPwIY7A4gUI2YpKDowe
            AFVHCX/in+wiYrAMgbozMpFkqvx5ica8SYUi3RuUGmiI2R3z8XQjdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T21:23:13Z"
    mac: ENC[AES256_GCM,data:UUPVUUPHQ/7eM39Zx1B0+odoO7AApfsLRvzsY+zeu4q767ekmmQHLdXJnM9DjvR0vbXxsYjN7d7ngGcPVB1Mw35kqtByaBgOgdrwUoavgyYtEEgoeWiisHK29vADvRWxQ6GfCHhdwjoOa5F4LANV30DyDdfoQFYlNt9OrwZQis4=,iv:uQqlH4kJ+il/k64vLXdQjg1QyPveaxHsN/RTUGcE9gg=,tag:kxwqLDduE6+UzBFEpMqKSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
