apiVersion: v1
kind: Secret
metadata:
    name: tandoor
    namespace: apps
type: Opaque
stringData:
    encryption-key: ENC[AES256_GCM,data:24rDM1s8wefKEUj59ueckY4pqlxvhF0cCwkOMHcvuhVdO0AfyNlbnYO54DmRRYo=,iv:DYRxb6YKKX/udxzb1BfxcFLy/CQY7rwFAidIvNdYVFY=,tag:3igXhw1Qc1hekf58V9boVQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:306kMWe6EZhhi9O6k4kxAAJIRfnkaOn80+Qfk5f1SHdIdKxWSl0jYC1hUP5/MB9Q,iv:CvlNsHxPskJIWQ0YdYC9XdoMKZqF1xVbdki/2pWipBg=,tag:TVZ1ASFwyAEN1kMg3NpA3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN1ZlSnk1UDNxNXVxODE1
            ZHZrNTFtcUFIZ2xQWEZBMXZnUXdOWEUwNno4CkQ0Tk1WWVdOQjd4R2Y3OWdLZUhm
            YXQ3YU1JaDRmbFJza2crWlZQZWp0akkKLS0tIDJaSnFyS09QSzA5aVZlZUZjOEJt
            YnhEekNleFc3cXJHSVBvWVAwdjdubkkKHMdvk7dwBZeQ1uidAb1L6gW/whAAaBw/
            cYN5WVHGlHgUAPsuuw/uRBEI09JKMD2YcwAHpKKQIkle1UiLcpNqRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T22:18:20Z"
    mac: ENC[AES256_GCM,data:1Yt9KcN8T4ShdDQV1/RFFteTDkQxNcE82VM3CvV6tH0fCPibeut9EOiwVRF+iYRm0D5g2n1jVpMWApdy0tw8qkJPKQKDqlldXj1ptWU98vKK18T69g9+qIltgI0d0k/gTW5d13uP03pfPu75RADukkwP7ijZTcCfFiajmIewW0Q=,iv:t8mlumTiSLTBscrZy7bOoH+ktisLn0VuKuEnIIbvPCY=,tag:YGdzICLOCrenw/bXE//LuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
