apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: auth
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:w5wzY5eGYt+uP1eb6h7dKghR8HUTk+7zWkqKIHt+dmo7Vv8Sb28MRF9ObPJX33DTjkock6tMKC5y4KVZ3lMigxug8PIoJSc3mCLfvnlenqw=,iv:03dWImuPtXUIAMzmU9hiKn2bLm+agGGuhY1XV5H+IDw=,tag:2HuE0K/Uq1SCOp1WAvzBRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SlpreUxMcTBxbUhjbGk4
            Y3dDUFFaNW4ydWZqUi8wMldlcEhZT1gvUFRzCjhSRnlYWnpxeFN0aTF2TDVmV0dh
            RWhsam1XVU93bGFnQjBUWHdLUTU3bGsKLS0tIFVVNWVLRWxZTUtpMDFwak1raEMr
            ZjV3cW90NmJ0Q3JlT3JGbUE3Z2JWajAKemx3v5ICsXA+Hvq6e7t4KlEKsTFg9q9O
            5KiZhkBPwln6w2Zm28LUf+hW7QNGeebNNlO1YDkJyfU23ymUVkY4Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T15:37:14Z"
    mac: ENC[AES256_GCM,data:Kz2Vg0xv+WLFnRid5T3lcY1/6bIIrbFDVt9jotU4vWV+OR4CqpZd1QkPwIZb7uRHREpLpH+she8ZQjom09TDmLOseDWgQGIoGMBbGeaOOKDve4b6SVO6fvFYXu9W+102spldLrOVl+bQHBRlJt5pPYCx8Uqqq6iVed6bzag6yUg=,iv:zyGDe6ENfGEisjlKhmaGt8xc0cTYt4/fK8oFNkHZBNs=,tag:H83yF3f7xqF3SoCtMLIVlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
