apiVersion: v1
kind: Secret
metadata:
    name: twingate-venomous-centipede
    namespace: auth
type: Opaque
stringData:
    TWINGATE_ACCESS_TOKEN: ENC[AES256_GCM,data:+/5EM4hnHvH2pP+qwiWbox6sQWNqPAKUxmH5mE59eNXD1THl5/I+OarQpdizDa/kcNxUIF56Zihd/oUcQl8yIdDw/vRdpiUApW2U3l9D7A8DRI9xI17+sQ25xiYa6lyThoGvfF4EvXk1iJ2+JuqptxpDqU8TukBfWU7kl0gT0GlFxQGUmwEzzV3io+hR97FgdXdwx+UPndhGqOg1siBwyT9UBPZe6q15bXZ6mxsql/SCW2Ujkexl3GvJHGEe2vHisn0u7a1iCVmGn5QIXPhyWnVYtek9Tt72KeK60pRCuE2tPR1ScuCCybJALpFU4iRDGGcDzlxam7zzAYxg/NgFGzoFSThI9Z7HmO/w8c8Q7r+ZSlMnZH68PaDnTeHuZ4iN125wcZBGf+njbKdxjtpH1sxC/m+t+kwpJOjZPOG0vF25hbsg0QgmUJ+adR7mnQ8RiAi/zo2+CUap5rcMIq6PTQyp8iMjJ12fSEccxtgs///qBPJ83jn/velpM+s1DhJbRMAOLAfu17OEEbIrFCUD9GUdQ62v9Lya2KJPL6bbu3ZyYxs+riA40eqzXvBLBHHeVq4UQS3WqvhGY8RXUYhLer8xXwDbbJwGseAXTp6OvVOh5ciT1nl64XeYJHsaFg==,iv:DDwBiN1h6giUSYtjTPE4Kso1Uj9yz/h/vJhJOVjvzhM=,tag:WtjqlKdmJIDDNj1GnaW4Sw==,type:str]
    TWINGATE_REFRESH_TOKEN: ENC[AES256_GCM,data:6FBrLjhdHwmY+kJ6aKMC0CFGpQuYeqlZ6vhfVNC/ceFHNrBdo1E3S9fT4VCCd7WtQV6DzEPXThGUEDvCURaw6SNWVwq++2Ig7QwAsGijzeU+pJdCSbvHUOeJhZZLitUr06N+coANEWbdVDobrCzCqSKO/oBLVLeHq3++7Ldq8Mlc+jf1d58=,iv:G9cp+4WYnXlheYet18LzyXUQ4Sl2zK7DaWTNNDwG3nI=,tag:bLjvWs/AReCgHP8kFaRudA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNFdXekQ1UmNvQnMwaGwr
            dUVHSFVqcjRRYnFYSVJlVjlEL2dLQTVXc1FBCmNDMHREMTU3M01DRUd6V3dQeS93
            c3BCdWJFWnpkOXBXYWpXR0VxaUVMWVUKLS0tIC9ENllhTko2MVVkbmVrdXlSd1JV
            N0FPMUR6K3k4b1NVc0syMmliKzJpWXcK3dA4D3+nm+JXzf+F8k1x0BQikblVhyki
            sGhyo+2Vm87OzGV8Geup5VsfiZ7vsAmhKUdmGmcrS3eyNVsrEpTnHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T18:20:27Z"
    mac: ENC[AES256_GCM,data:aUGtu2QCkZOY9+Rp1A5R7Qo1HCS0+N0BFLPyoHCKZdtydcaXlXRr2oDTswk8IQMeHATznnEZ7x5wgpS9SLZ5bJ2F3XTkYZRhGVUMKaZPCy+ndVT1eLrgAWClTErWsLUzd7D0p2rhcrU9XdhyKK2SclwJufYpiQHa0vB9s4ZrOtk=,iv:Ls0PxSja+g8jQ5GHEuYwTIqk0DxnjO1u2rhf7s7bOm4=,tag:q2reeeLVwcUAsmAABzbKNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
