apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-api-key: ENC[AES256_GCM,data:v3L8p7Nv8/rLfFhq6YdeaiqE6ZrFE+CZ1rVASEkkaMs4pG8X3Q==,iv:1qjEgy1a+truAJqA/5f5Vu/8aJrCGfaoivaQ75uc7mc=,tag:w3zIAhtmmWjzTwuCRPGgoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emuknmcdwt5letup4eatvjxrrllkd06uqhslvzhwr0jkjj9f8ewquz9xur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNGYvR1NLanl6Z29YblhR
            R2JMNCtxTzJxMGJoejl0RjM0RUxKTzU4TmhvCkhWMnZJd0ZvdktGWGV3YmE1YjNz
            WlpzbHdHNjlFdlZqWDRmaWpVWm5XbmcKLS0tIHU3eUZlSHZCaGJVT2xLMWxjU1Z3
            aE96VHZVTmdxTnNvWHZUeUw0b2Z4dlEKOZJvZYCt/VJV6gPwIY7A4gUI2YpKDowe
            AFVHCX/in+wiYrAMgbozMpFkqvx5ica8SYUi3RuUGmiI2R3z8XQjdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T16:42:57Z"
    mac: ENC[AES256_GCM,data:S5CUKAMAVSauRrVm6w5mC6DFr+IyWZ0OP7A4GJrlzvGBYgi3erqotuLrvVzpSYKcLWyFVTJxEhDoA9QC7jcxJDeytsUS5LvhAOxxra5Rh51U2dWFE/QChGvwl4GO0vtHI1WgQmkdnqzylDM3z8xH84qrliF1v8SYKj7aQFzj20E=,iv:pVhssqkpqEaUXMM+bdA67kXP1mY3ruf5adKJwREgQAs=,tag:+I+1YDT8UC910fr4Tir9Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
