apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-api-key: ENC[AES256_GCM,data:Ttz8doOW6ajH64n2gW13dQpb88ILAxZ/tDWXBPLKlAjt8fJTMw==,iv:lj+mKdjaHstYQnIgptwzh7O+f5ckEDocb1nj2ah3QWY=,tag:jWSwvdUQGfm86Q+/en0h2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFenNpRkxZekVIUGZ5eTJN
            UUFIdC9BODcyeDdyenZUbW5IVlRsSXdkNXcwCnZwN1p2MjArYWxCK2YzWWJHZTRU
            MEgvRlpQUGVsb2hRSHl3dEI3Q3pUaEUKLS0tIGpoVzkyZU5xRE95dGJ6VldtcUR1
            QUEwbGo1ZzlHQklHbEpZd0FVTDhnSjAKZ4nsGjgyRQkQrCNTejTkTwmajoHN0ROU
            ofpz7TwDy/Ytv5u7Y37Vq7BWRpqcfcY0C5tI3gWV7to62T5aWWx8oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T22:28:41Z"
    mac: ENC[AES256_GCM,data:hlqhdOhbz86QVoDMt8negt1JlofesyxhxwPXX9Az6XUk0PRWcBt5tm4agSZ8JN//VsZ25AXHf0szU5QfbG5kGGjedPwD+btqJB58BnwSxF48CGeYkk7ybN0OI9hPtbO/JmcafybgMD522flFpda5q8mylcqm5/+fkB/t6XVriqU=,iv:hXk0TbMftZ9T022N4pGnHmvXKVmie5f20QcPkBaH7EY=,tag:3SmvazTddK+73TOaIqHMQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
