apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth
    namespace: monitoring
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:odj4Mk9ge8AcywaKVEQabETYQ2MfRsJQSsLuyfy+4rLnqLTH9uLTtQ==,iv:NzuMmfk/TY0X/qTS07Zv+PQRLqcWpcXxn2vpue6IyXg=,tag:fLDUxD/Ud1q2uahJcoiItQ==,type:str]
    client-secret: ENC[AES256_GCM,data:rHLIc9uTA6y75txHukKHsc0XWyC+M4iJKVZqZiM0HX38sBlIZhu9wv3a8aUkt9LUnm72sKOnkXoi4wKXn8d02IRTCMJm+RT8A/9iTVPc+ILFy8wiZW1rU53naMBWHbHunhIbdpml28XAnMiP6JQ60qkEbs5NfNuVdCxvSyr8pYU=,iv:3FsUA8oXcQmiCuG4biyqIofqQpcnKf1cMQYNQPmokbo=,tag:ebaVPHHWKj4YM1Lx8Hol6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSmdJakphZXgxMVdaeTYy
            WTBYSklFVlBLekU1OU13L0J4M1BBa01Yc1FNCnVuejI3K3JXTHJEajRHSTMyczN0
            Rm1kY0F5SDB0RThqaHlGTXZKZCtURUEKLS0tIHhQcWZleGxHcTNUVHg1cFM3NGY0
            QVk4QlpCRGdJbWxXUFNkWmxHS0xZU1kKnJ3TmkULrycXnUzJ0Ew1WF2YR9x53Ssh
            Yij6O/iQUfyLY4L72IKmZvDZMfI5di49EVKKgx3pyZzK2aGe6dhLLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T12:23:55Z"
    mac: ENC[AES256_GCM,data:l82f7+OKNbt1JI5ML95JZZ75FGZJQLBmEgcx471wqta/em1gdDXQYbomy2Uv2hFStALJxTRIoNp3S803F6TvH8WZl0aZvXhPafumS3kID6/COt6wMYTnxEgAsFqL/lssv5DjOCOodmGrextImQID7qfM6AzJAsN+rA7VqNPpZzs=,iv:yahMN0qTuGpfDt7BQm0sK1ZllfP+htgZ1snvM2jQsFs=,tag:4r+6wzEU0H86HpZypGch+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
